-- Initial shared-mutation-tree.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lineage

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.3

-- A short (one-line) description of the package.
synopsis:            Create lineage trees from fasta files using shared mutations

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gregory Schwartz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gs394@drexel.edu

-- A copyright notice.
-- copyright:           

category:            Bioinformatics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable lineage
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.8, containers >=0.5 && <0.6, fasta >=0.5 && <0.6, split >=0.2 && <0.3, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, optparse-applicative >=0.11 && <0.12
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
